#tecnologias{
   padding: 100px 15px;
   text-align: center;
   background-color: #f3f3f3;
}
#tecnologias h3{
    text-align: center;
    justify-content: center;
    margin: 10px;
    font-size: 22px;
    text-decoration: underline;
    text-decoration-color:#d3d3d3;
    text-decoration-thickness: 5px;
}


#tecnologias .stack{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 30px auto;
    justify-content: center;
}
#tecnologias .stack .tech{
    max-width: 350px;
    padding: 30px;
    margin:0 5px;
    border-right: 5px;
}
img{
    width: 150px;
    height: 150px;
   
    transition: all 0.3s ease-in-out;
    
    
}

img:hover{
    filter: grayscale(0%);
    transition: all 0.3s ease-in-out;
}

.tech{
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stack .contenedor{
    display: grid;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width:520px){
    .stack .contenedor{
        grid-template-columns: repeat(2,50%);
        filter: grayscale(0%);
    }
}


@media screen and (min-width:728px){
    .stack .contenedor{
        grid-template-columns: repeat(3,33%);
    }
}



@media screen and (min-width:1024px){
        .stack .contenedor{
        grid-template-columns: repeat(4,25%);
    }
    .contenedor{
        width: 1024px;
    }
    img{
        width: 150px;
        height: 150px;
        filter: grayscale(100%);
        transition: all 0.3s ease-in-out;
        margin-left: 20px;
        padding: 0;
        
   }
}


@media screen and (min-width:1200px){
    .stack .contenedor{
        grid-template-columns: repeat(5,20%);
    }
    .contenedor{
        width: 1200px;
    }
    img{
        width: 150px;
        height: 150px;
        filter: grayscale(100%);
        transition: all 0.3s ease-in-out;
       
       
        
   }
}

